{
  "name": "currency-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "retry-as-promised": "^2.3.2"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "npm run build:docker",
    "build:docker": "docker build -t webdevtoolsandtech/currency-frontend .",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
